{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-example-cli",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/HoleDriven/HoleDriven.Examples.CLI/HoleDriven.Examples.CLI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-example-devtool-cli",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/HoleDriven/HoleDriven.Examples.Devtool.CLI/HoleDriven.Examples.Devtool.CLI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/HoleDriven/HoleDriven.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/HoleDriven/HoleDriven.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
